---
- name: install security files on rhel6
  copy: src={{ item.src }} dest={{ item.dest }}  owner=root group=root mode=0644
  with_items:
  - {src: 'password-auth',dest: '/etc/pam.d/password-auth'}
  - {src: 'system-auth',dest: '/etc/pam.d/system-auth'}
  - {src: 'login.defs',dest: '/etc/login.defs'}
  when: ansible_distribution_major_version == '6'
- name: install security files on rhel7
  copy: src={{ item.src }} dest={{ item.dest }}  owner=root group=root mode=0644
  with_items:
  - {src: 'login.defs',dest: '/etc/login.defs'}
  - {src: 'pwquality.conf',dest: '/etc/security/pwquality.conf'}
  when: ansible_distribution_major_version == '7'
