
alertmanager_version: 
alertmanager_bin_url: 
alertmanager_ext_url: 
alertmanager_cluster_peers:
alertmanager_storage_path: 

alertmanager_smtp_smarthost:
alertmanager_smtp_from: 
alertmanager_smtp_require_tls: 
alertmanager_smtp_auth_username: 
alertmanager_smtp_auth_password: 

alertmanager_slack_api_url: 
alertmanager_wechat_api_url:  
alertmanager_wechat_api_secret:  
alertmanager_wechat_api_corp_id:  