
filebeat_version: 6.1.1
filebeat_rpm_url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{filebeat_version}}-x86_64.rpm
hana_system_id: SP1
hana_instance_number: 00
hana_hostname: "{{ ansible_hostname }}"
filebeat_output_logstash: true
filebeat_output_logstash_hosts: 
 - 192.168.59.130
 - 192.168.59.131
