
prometheus_version: 
prometheus_bin_url: 
prometheus_ext_url: http://"{{ ansible_host }}":9090
prometheus_storage_path: 
alertmanager_addrs:

prometheus_job_metrics_path: 
blackbox_exporter_host: 
prometheus_blackbox_targets: 
