- targets: 
  - '10.36.52.187:9273'
  - '10.36.52.188:9273'
  - '10.36.52.187:9273'
  labels:
    job: 'pdns'
    type: 'node'

- targets: 
  - '10.36.52.190:9273'
  labels:
    job: 'pgsql'
    type: 'node'

- targets: 
  - '10.36.52.136:9273'
  labels:
    job: 'postfix'
    type: 'node'

- targets: 
  - '10.36.52.181:9273' 
  - '10.36.52.182:9273' 
  - '10.36.52.183:9273'
  labels:
    job: 'alertmanager'
    type: 'node'

- targets: 
  - '10.36.52.180:9273'
  - '10.36.52.179:9273'
  labels:
    job: 'prometheus'
    type: 'node'

- targets: 
  - '10.36.52.178:9273'
  labels:
    job: 'grafana'
    type: 'node'

- targets: 
  - '10.36.52.135:9273'
  labels:
    job: 'ansible'
    type: 'node'

- targets: 
  - '10.36.52.176:9273'
  labels:
    job: 'ci'
    type: 'node'


- targets: 
  - '10.36.50.11:9273'
  - '10.36.50.12:9273'
  - '10.36.50.13:9273'
  labels:
    job: 'hana prod'    
    type: 'node'
- targets: 
  - '10.36.50.141:9273'
  labels:
    job: 'hana demo'   
    type: 'node' 

- targets: 
  - '10.36.52.173:9273'
  - '10.36.52.174:9273'
  labels:
    job: 'logstash'  
    type: 'node'  

- targets: 
  - '10.36.52.184:9273'
  - '10.36.52.185:9273'
  - '10.36.52.186:9273'
  labels:
    job: 'es'    
    type: 'node'

- targets: 
  - '10.36.52.175:9273'
  labels:
    job: 'kibana'   
    type: 'node'

- targets: 
  - '10.36.52.15:9273'
  - '10.36.57.11:9273'
  labels:
    job: 'backup'   
    type: 'node'
- targets: 
  - '10.36.52.171:9273'
  labels:
    job: 'blackbox_exporter'
    type: 'node'
- targets: 
  - '10.36.50.142:9273'
  labels:
    job: 'hana qa'
    type: 'node'
