---
#- name: register the server in redhat RHN
#  shell: if [ -f /usr/bin/subscription-manager ];then subscription-manager register --force --username=ivang@synnex.com --password='redhat88'  --auto-attach ;else  rhnreg_ks --force --username=ivang@synnex.com  --password='redhat88' --force --nopackages --nohardware --novirtinfo;fi 
#  when: ansible_system == 'Linux'
#  register: rhnreg
#- debug: var=rhnreg.stdout_lines
- name: install epel repository
  yum: name={{ epel_repo_url }} state=present update_cache=yes
  when: ansible_system == 'Linux'
  register: epelresult
- debug: var=epelresult.stdout_lines
