---
- name: install clamav packages
  yum: name=clamav state=latest
  register: clamav_install
  when: ansible_system == 'Linux' and 'my' not in ansible_hostname
- debug: var=clamav_install.stdout_lines
- name: install  rkhunter packages
  yum: name=rkhunter state=latest
  register: rkhunter_install
  when: ansible_system == 'Linux' and 'my' not in ansible_hostname
- debug: var=rkhunter_install.stdout_lines
- name: copy chstart2 rpm file
  copy: src=chstart2-537400-1.x86_64.rpm dest=/tmp/chstart2-537400-1.x86_64.rpm owner=root
  when: ansible_system == 'Linux' and 'my' not in ansible_hostname
- name: install the chstart2 rpm 
  yum: name=/tmp/chstart2-537400-1.x86_64.rpm state=present
  when: ansible_system == 'Linux' and 'my' not in ansible_hostname
- name: disable  chstart2.sh cron on linux if present
  shell: crontab -u root -l 2>/dev/null |grep -v "/root/admin/chstart/chstart2.sh" | crontab -u root -
  #shell:  if crontab -u root -l 2>/dev/null |grep -v "^#" | grep /root/admin/chstart/chstart2.sh >/dev/null 2&>1; then  crontab -u root -l 2>/dev/null |grep -v /root/admin/chstart/chstart2.sh | crontab -u root - ; fi
  when: ansible_system == 'Linux' and 'my' not in ansible_hostname
  ignore_errors: yes
- name: add the cronjob
  cron: name="chstart2 cron" minute="00" hour="03" weekday="6" job="/root/admin/chstart/chstart2.sh"  state=present
  when: ansible_system == 'Linux' and 'my' not in ansible_hostname
