modules:
  ibm_imm:
    version: 1
    auth:
      community: 'sapSuning'
    timeout: 30s
    walk:
      - 1.3.6.1.2.1.1.3  # systemuptime
      - 1.3.6.1.4.1.2.3.51.3.1.1.2.1 # tempreture
      - 1.3.6.1.4.1.2.3.51.3.1.2.2.1 # volt
      - 1.3.6.1.4.1.2.3.51.3.1.3.2.1 # fanTable
      - 1.3.6.1.4.1.2.3.51.3.1.4.1 # system overall health
      - 1.3.6.1.4.1.2.3.51.3.1.5.20.1 # cpu vpd
      - 1.3.6.1.4.1.2.3.51.3.1.5.21.1 # memory vpd
      - 1.3.6.1.4.1.2.3.51.3.1.11.2.1 # power supply
      - 1.3.6.1.4.1.2.3.51.3.1.12.2.1 # disk
      - 1.3.6.1.4.1.2.3.51.3.1.13.1.2.1 # RAID controller
      - 1.3.6.1.4.1.2.3.51.3.1.13.1.3.1 # RAID drive
      - 1.3.6.1.2.1.2.2.1               #network if
    lookups:
      - old_index: fanIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.3.2.1.2
      - old_index: tempIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.1.2.1.2
      - old_index: voltIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.2.2.1.2
      - old_index: cpuVpdIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.5.20.1.2
      - old_index: memoryVpdIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.5.21.1.2
      - old_index: powerIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.11.2.1.2
      - old_index: diskIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.12.2.1.2
      - old_index: raidCtrlIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.13.1.2.1.2
      - old_index: raidDriveIndex
        new_index: 1.3.6.1.4.1.2.3.51.3.1.13.1.3.1.2
      - old_index: ifIndex
        new_index: 1.3.6.1.2.1.2.2.1.2
    overrides:
      fanSpeed:
        type: DisplayString
        regex_extracts:
          Percent:
            - regex: '.(\d+)%.*'
              value: '$1'
            - regex: '(offline)'
              value: '0'
          Online:
            - regex: '.(\d+)%.*'
              value: '1'
            - regex: '(offline)'
              value: '0'
  
  lenovo_xcc:
    version: 3
    auth:
      username: 'snmpuser'
      security_level: authPriv
      password: Snmpuser@2018
      priv_password: Snmpuser@2018
      auth_protocol: SHA
      priv_protocol: DES
    timeout: 30s
    walk:
      - 1.3.6.1.4.1.19046.11.1.1.1.2.1 # tempreture
      - 1.3.6.1.4.1.19046.11.1.1.3.2.1 #fan
      - 1.3.6.1.4.1.19046.11.1.1.2.2.1 # volt
      - 1.3.6.1.4.1.19046.11.1.1.5.20.1 # vpd cpu
      - 1.3.6.1.4.1.19046.11.1.1.5.21.1 # vpd memory
      - 1.3.6.1.4.1.19046.11.1.1.12.2.1 # disk
      - 1.3.6.1.4.1.19046.11.1.1.13.1.2.1 # raid controller
      - 1.3.6.1.4.1.19046.11.1.1.13.1.3.1 # raid drive
      - 1.3.6.1.4.1.19046.11.1.1.11.2.1 # power supply      
      - 1.3.6.1.2.1.1.3  # systemuptime
      - 1.3.6.1.2.1.2.2.1 # network if
    lookups:
      - old_index: tempIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.1.2.1.2
      - old_index: fanIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.3.2.1.2
      - old_index: ifIndex
        new_index: 1.3.6.1.2.1.2.2.1.2
      - old_index: cpuVpdIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.5.20.1.2
      - old_index: voltIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.2.2.1.2
      - old_index: memoryVpdIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.5.21.1.2
      - old_index: diskIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.12.2.1.2
      - old_index: raidCtrlIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.13.1.2.1.2
      - old_index: raidDriveIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.13.1.3.1.2
      - old_index: powerIndex
        new_index: 1.3.6.1.4.1.19046.11.1.1.11.2.1.2
    overrides:
      fanSpeed:
        type: DisplayString
        regex_extracts:
          Percent:
            - regex: '.(\d+)%.*'
              value: '$1'
            - regex: '(offline)'
              value: '0'
          Online:
            - regex: '.(\d+)%.*'
              value: '1'
            - regex: '(offline)'
              value: '0'
  
  cisco:
    version: 2
    auth:
      community: 'sapSuning'
    timeout: 20s
    walk:
      - 1.3.6.1.2.1.1.3  # systemuptime
      - 1.3.6.1.2.1.2.2.1.1  #ifindex
      - 1.3.6.1.2.1.2.2.1.2  #ifdescrp
      - 1.3.6.1.2.1.2.2.1.7  #ifAdminStatus
      - 1.3.6.1.2.1.2.2.1.8  #ifOperStatus
      - 1.3.6.1.2.1.2.2.1.10  #ifInOctets
      - 1.3.6.1.2.1.2.2.1.16  #ifOutOctets
      - 1.3.6.1.2.1.31.1.1.1.17 #  ifConnectorPresent
      - 1.3.6.1.2.1.31.1.1.1.1 #ifName
      - 1.3.6.1.2.1.31.1.1.1.18 #ifAlias
      - 1.3.6.1.4.1.9.9.13.1.3.1 # tempreture
      - 1.3.6.1.4.1.9.9.13.1.4 # fan
      - 1.3.6.1.4.1.9.9.13.1.5.1 # power supply
      - 1.3.6.1.4.1.9.9.109.1.1.1.1 #  cpu
    lookups:
      - old_index: ifIndex
        new_index: 1.3.6.1.2.1.2.2.1.2    
  netapp:
    version: 2
    auth:
      community: 'sapSuning'
    timeout: 20s
    walk:
      - 1.3.6.1.2.1.1.3 # sysUpTimeInstance
      - 1.3.6.1.4.1.789.1.22.1.2.1 # if
      - 1.3.6.1.4.1.789.1.6.4 # disk
      - 1.3.6.1.4.1.789.1.6.10 # Raid
      - 1.3.6.1.4.1.789.1.6.11 # plex
      - 1.3.6.1.4.1.789.1.21.1 # enclosure
      - 1.3.6.1.4.1.789.1.22.4.1 # logicalInterface
      - 1.3.6.1.4.1.789.1.25 # cluster nodes
      - 1.3.6.1.4.1.789.1.27.1.1 # vserver
    lookups:
      - old_index: netifIndex
        new_index: 1.3.6.1.4.1.789.1.22.1.2.1.2
      - old_index: raidVPlexNumber
        new_index: 1.3.6.1.4.1.789.1.6.2.1.24
      - old_index: 1.3.6.1.4.1.789.1.6.11.1.1
        new_index: 1.3.6.1.4.1.789.1.6.11.1.2
  f5:
    version: 2
    auth:
      community: 'sapSuning'
    timeout: 20s
    walk:
      - 1.3.6.1.2.1.1.3 # sysUpTimeInstance
      - 1.3.6.1.2.1.2.2.1 # if
      - 1.3.6.1.2.1.25.2.3.1 # hrStorage
      - 1.3.6.1.2.1.25.3.2 #  hrDevice (cpu)
      - 1.3.6.1.2.1.25.3.3 #  hrDevice (cpu)
      - 1.3.6.1.4.1.2021.2.1 # pr
      - 1.3.6.1.4.1.2021.4 # mem
      - 1.3.6.1.4.1.2021.9 # disk
      - 1.3.6.1.4.1.2021.10.1 # load
      - 1.3.6.1.4.1.3375.2.1.3.2.1.2 # fan
      - 1.3.6.1.4.1.3375.2.1.3.2.2 # power supply
      - 1.3.6.1.4.1.3375.2.1.3.2.3 # tempreture
      - 1.3.6.1.4.1.3375.2.1.3.2.5.2.1 #  sysBladeVoltage
    lookups:
      - old_index: ifIndex
        new_index: 1.3.6.1.2.1.2.2.1.2
      - old_index: hrStorageIndex
        new_index: 1.3.6.1.2.1.25.2.3.1.3       
      - old_index: hrDeviceIndex
        new_index: 1.3.6.1.2.1.25.3.2.1.3
      - old_index: prIndex
        new_index: 1.3.6.1.4.1.2021.2.1.2
      - old_index: dskIndex
        new_index: 1.3.6.1.4.1.2021.9.1.3
      - old_index: laIndex
        new_index: 1.3.6.1.4.1.2021.10.1.2
        
  actilib:
    version: 2
    auth:
      community: 'sapSuning'
    timeout: 20s
    walk:
      - 1.3.6.1.2.1.1.3 # sysUpTimeInstance
      - 1.3.6.1.2.1.2.2.1 # if
      - 1.3.6.1.4.1.20884.10893.2.101 #  bDTD
    lookups:
      - old_index: ifIndex
        new_index: 1.3.6.1.2.1.2.2.1.2

  fw:
    version: 2
    auth:
      community: 'sapSuning'
    timeout: 20s
    walk:
      - 1.3.6.1.2.1.1.3 # sysUpTimeInstance
      - 1.3.6.1.2.1.2.2.1 # if
      - 1.3.6.1.2.1.47.1.1.1.1.2 #  entPhysical
      - 1.3.6.1.2.1.47.1.1.1.1.5 #  entPhysical
      - 1.3.6.1.2.1.47.1.1.1.1.7 #  entPhysical
      - 1.3.6.1.4.1.9.9.91.1.1.1.1 # entSensor
      - 1.3.6.1.4.1.9.9.109.1.1.1.1 #cmpCPUMemory
      
    lookups:
      - old_index: ifIndex
        new_index: ifName        