---
clamav_packages:  "{% if ansible_distribution_major_version == '6' %}'clamav,clamav-db,clamd'{% elif ansible_distribution_major_version == '7' %}'clamav-data,clamav-update,clamav-filesystem,clamav,clamav-lib'{% endif %}"
