receivers:
- name: 'email-receiver'
  email_configs:
  - send_resolved: true
    to:  'DL_5B0E5FD7ECB211EEB0000016@exchange.sap.corp'
    headers:
      From: noreply+suning-sportsone-cae@sap.com
      Subject: 'Alert: {{ template "email.default.subject" . }}'
- name: 'default-reciever'
  email_configs:
  - send_resolved: true
    to:  'DL_5B0E5FD7ECB211EEB0000016@exchange.sap.corp'
    headers:
      From: noreply+suning-sportsone-cae@sap.com
      Subject: 'Suning Alert: {{ template "email.default.subject" . }}'
  wechat_configs:
  - send_resolved: true
    to_user: ""
    to_party: "6"
    to_tag: ""
    agent_id: "1000002"
    corp_id: "wxd6c3b48a11938c18"
    api_secret: 'EpFy9VQfz_U0g59UyV_otP1Mgaypgjifpesh0AqdbQY'
  slack_configs:
  - send_resolved: true
    channel: '#suning-alerts'
    title: "Suning Alert: {{ .Status | toUpper }}  {{ .CommonAnnotations.summary }}\n"
    text: "{{range .Alerts }}\nDescription: {{ .Annotations.description }}\n{{ range .Labels.SortedPairs }} {{ .Name }}: {{ .Value }}\n{{end}}Metrics: <{{ .GeneratorURL}}| Click here>\n{{ end }}"