cfssl_bundle_url: https://pkg.cfssl.org/R1.2/cfssl-bundle_linux-amd64
cfssl_certinfo_url: https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64
cfssl_newkey_url: https://pkg.cfssl.org/R1.2/cfssl-newkey_linux-amd64
cfssl_scan_url: https://pkg.cfssl.org/R1.2/cfssl-scan_linux-amd64
cfssl_url: https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
cfssljson_url: https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
mkbundle_url: https://pkg.cfssl.org/R1.2/mkbundle_linux-amd64
multirootca_url: https://pkg.cfssl.org/R1.2/multirootca_linux-amd64
cfssl_db_user:
cfssl_db_password:
cfssl_db_host:
cfssl_db_database:
