
- name: install netapp-harvest dependency
  yum:
    name: "{{item}}"
    state: present
    update_cache: yes
  with_items:
  - epel-release
  - unzip
  - perl
  - perl-JSON
  - perl-libwww-perl 
  - perl-XML-Parser
  - perl-Net-SSLeay 
  - perl-Time-HiRes
  - perl-LWP-Protocol-https 
  - perl-IO-Socket-SSL
  - perl-Excel-Writer-XLSX

  when: ansible_os_family == "RedHat"  

- name: install netapp-harvest dependency 
  apt:
    name: "{{item}}"
    state: present
  with_items:
  - unzip 
  - perl 
  - libjson-perl 
  - libwww-perl
  - libxml-parser-perl
  - liblwp-protocol-https-perl
  - libexcel-writer-xlsx-perl
  when: ansible_os_family == "Debian"    
  
- name:  extract netapp-harvest
  unarchive:
    src: netapp-harvest_1.4.1.zip
    dest: /tmp

- name: install netapp harvest
  apt:
    deb: /tmp/netapp-harvest_1.4.1_all.deb
    state: present
  when: ansible_os_family == "Debian"    

- name: install netapp harvest
  yum:
    name: /tmp/netapp-harvest-1.4.1-1.noarch.rpm
    state: present
  when: ansible_os_family == "RedHat" or ansible_os_family == "Suse" 
- name: copy netapp-manageability-sdk
  copy: 
    src: netapp-manageability-sdk-9.4.zip
    dest: /tmp
- name: extrat the netapp-manageability-sdk file to harvest installation 
  shell:  unzip -j netapp-manageability-sdk-9.4.zip netapp-manageability-sdk-9.4/lib/perl/NetApp/* -d /opt/netapp-harvest/lib
  args:
    warn: false 
    chdir: /tmp
  register: extract_sdk
- debug: var=extract_sdk.stdout_lines

- name: configure netapp-harvest
  template:
    src: netapp-harvest.conf.j2
    dest: /opt/netapp-harvest/netapp-harvest.conf
    owner: netapp-harvest
    group: netapp-harvest

- name: check if graphite_exporter is installed
  shell: graphite_exporter   --version >/dev/stdout 2>&1|grep "graphite_exporter_version"
  register: graphite_exporter_stat
  ignore_errors: yes

- name: download  graphite_exporter
  get_url:
    url: "{{graphite_exporter_bin_url}}"
    dest: "/tmp/graphite_exporter-{{graphite_exporter_version}}.linux-amd64.tar.gz"
    mode: 0440
  when: graphite_exporter_stat.rc != 0
- name: stop graphite_export if alredy running
  systemd:
    name: graphite_exporter
    state: stopped
  when: graphite_exporter_stat.rc != 0
  ignore_errors: yes

- name: extract graphite exporter
  shell: tar  --strip-components=1 --exclude="NOTICE" --exclude="LICENSE" -xvf "/tmp/graphite_exporter-{{graphite_exporter_version}}.linux-amd64.tar.gz" -C /usr/bin/
  args:
    warn: false 
  ignore_errors: yes
  when: graphite_exporter_stat.rc != 0

- name: enesure graphite conf dir exist
  file:
    path: /etc/prometheus
    state: directory
    mode: 0755
- name: copy the grahpite_exporter conf
  copy:
    src: graphite.yml
    dest: /etc/prometheus/graphite.yml
    mode: 755
- name: install the service file for graphite_exporter 
  copy:
    src: graphite_exporter.service
    dest: /lib/systemd/system/graphite_exporter.service

- name: restart graphite_exporter
  systemd:
    name: graphite_exporter
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: restart netapp-harvest
  systemd:
    name: netapp-harvest
    state: restarted
    enabled: yes
    daemon_reload: yes