LOGSTAASH_VERSION: 6.4.3
ES_CLUSTER_INSTANCE_1: 
ES_CLUSTER_INSTANCE_2:
ES_CLUSTER_INSTANCE_3:
ES_CLUSTER_USER:
ES_CLUSTER_PASS:
KIBABA_SCHEMA: http
KIBANA_INSTANCE: loclahost:5601
KIBANA_USER:
KIBANA_PASS: