---
__postgresql_version: "10"
__postgresql_data_dir: "/data/pgsql"
__postgresql_bin_path: "/usr/pgsql-10/bin/"
__postgresql_config_path: "/data/pgsql"
__postgresql_daemon: postgresql-10
__postgresql_packages:
  - postgresql10
  - postgresql10-server
__pgsql_repo_package: 'https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-redhat10-10-2.noarch.rpm'
