---
# vars file for powerdns (CentOS specific)


powerdns_authoritative_packages:
  - pdns
  - pdns-backend-postgresql
powerdns_authoritative_service_name: pdns
powerdns_authoritative_config_dir: /etc/pdns
powerdns_authoritative_include_dir: "{{ powerdns_authoritative_config_dir }}/pdns.d"
powerdns_authoritative_module_dir: ''
powerdns_authoritative_user: pdns
powerdns_authoritative_group: pdns
powerdns_authoritative_socket_dir: /var/run/

powerdns_recursor_packages:
  - pdns-recursor
powerdns_recursor_service_name: pdns-recursor
powerdns_recursor_config_dir: /etc/pdns-recursor/
powerdns_recursor_user: pdns
powerdns_recursor_group: pdns
powerdns_recursor_socket_dir: /var/run/
powerdns_recursor_socket_owner: root
powerdns_recursor_socket_group: "{{ powerdns_recursor_group }}"
powerdns_recursor_socket_mode: 755