---
- hosts: centos7
  roles:
#  - ansible-role-repo-epel
#  - ansible-role-clamav
#  - ansible-role-postgresql-installation
#  - ansible-role-postgresql-user-db-mgmt
#  - ansible-powerdns
#  - ansible-lsyncd
#  - ansible-role-rsync-server
  - ansible-role-filebeat
  - ansible-role-alertmanager
  - ansible-role-system-setting