---
- name: create nginx vm in vcenter
  serial: 1
  hosts: localhost 
  gather_facts: no
  roles:
    - vmware
  tasks:
    - add_host:
        name: "{{ item }}"
        group: "webservers"
      with_items: "{{ vm-instance.instance }}"

