docker_engine_cgroup_parente_slice:
docker_engine_slice_memory_limit: 
docker_engine_slice_cpu_shares:
docker_engine_dm_basesize:
docker_engine_data_root:
dockerd_thin_pool_lvm_pv:
dockerd_thinpool_autoextend_threshold:
dockerd_thin_pool_autoextend_percent:
docker_engine_service_slice:
dockerd_insecure_registries: