- name: check alertmanager existence and version
  shell: /usr/bin/alertmanager  --version  >/dev/stdout 2>&1 |grep alert|awk '{print $3}'|grep {{ alertmanager_version }}
  register: alertmanager
  ignore_errors: yes

- debug:
    var=alertmanager.stdout_lines
- name: Unarchive a file that needs to be downloaded
  unarchive:
    src: "{{ alertmanager_bin_url }}"
    dest: /tmp
    remote_src: yes
  when:  alertmanager.rc  !=0

- name: stop alertmanager 
  systemd: 
    name: alertmanager 
    state: stopped 
    enabled: yes
    daemon_reload: yes
  ignore_errors: yes
  when:  alertmanager.rc  !=0

- name: copy alertmanager binary
  copy:
    src: "/tmp/alertmanager-{{ alertmanager_version }}.linux-amd64/alertmanager"
    dest: /usr/bin
    remote_src: yes
    mode: 0755
  when:  alertmanager.rc  !=0
- name: copy alertmanager  amtool binary
  copy:
    src: "/tmp/alertmanager-{{ alertmanager_version }}.linux-amd64/amtool"
    dest: /usr/bin
    remote_src: yes
    mode: 0755
  when:  alertmanager.rc  !=0


- name: ensure prometheus group exist 
  group:
    name: prometheus
    state: present

- name: ensure alertmanager user exist 
  user:
    name: alertmanager
    shell: /bin/false
    createhome: no
    home: /etc/alertmanager
    group: prometheus
    system: yes



- name: create alertmanager service file
  template:
    src: alertmanager.service
    dest: /lib/systemd/system/alertmanager.service
    owner: alertmanager
    group: prometheus

- name: create alertmanager conf dir
  file:
    path: /etc/alertmanager/
    state: directory
    mode: 0755
    owner: alertmanager
    group: prometheus


- name: create alertmanager conf file (part 1)
  template:
    src: alertmanager-1.yml.j2
    dest: /etc/alertmanager/alertmanager-1.yml
    owner: alertmanager
    group: prometheus

- name: create alertmanager conf file (part 2)
  copy:
    src: alertmanager-2.yaml
    dest: /etc/alertmanager/alertmanager-2.yml
    owner: alertmanager
    group: prometheus
- name: create alertmanager conf file
  shell: cat /etc/alertmanager/alertmanager-1.yml /etc/alertmanager/alertmanager-2.yml  >/etc/alertmanager/alertmanager.yml
  notify:
    reload_alertmanager_conf

- name: start alertmanager if not running
  systemd: 
    name: alertmanager 
    state: started 
    enabled: yes
    daemon_reload: yes


- name: change file owner
  file:
    path: "{{item}}"
    owner: alertmanager
    group: prometheus
    recurse: yes
  with_items:
  - "{{alertmanager_storage_path }}"
  - /etc/alertmanager
  notify:
    reload_alertmanager_conf

- name: add firewalld rules
  firewalld:
    zone: public
    port: 9093-9094/tcp
    permanent: true
    state: enabled
- name: reload firewalld
  shell: firewall-cmd --reload