bigip_exporter_version: 1.0.0
bigip_exporter_binary_url: https://github.com/jenningsloy318/bigip_exporter/releases/download/{{bigip_exporter_version}}/bigip_exporter-{{bigip_exporter_version}}.linux-amd64.tar.gz
bigip_targets:
- {"host":"default", "user":"user","pass":"pass","basic_auth":"false"}