blackbox_exporter_version: 1.0.0
blackbox_exporter_binary_url: https://github.com/ExpressenAB/bigip_exporter/releases/download/{{blackbox_exporter_version}}/bigip_exporter-{{blackbox_exporter_version}}.linux-amd64.tar.gz
