java_path: /usr/java/jdk1.8.0_161/bin
JDK_HEADER: 'Cookie:oraclelicense=accept-securebackup-cookie'
JDK_URL: 'http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm'