java_home: /usr/java/jdk1.8.0_171
java_path: "{{java_home}}/bin/java"
JDK_HEADER: 'Cookie:oraclelicense=accept-securebackup-cookie'
JDK_URL: 'http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.rpm'

